<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cRaspiWeatherStation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* End of CSS Reset */
        body {
            background: #263238;
            font-family: 'Roboto Mono', monospace;
        }

        div#container {
            width: 320px;
            height: 480px;
            border: 1px solid #fff;
            display: block;
        }

        div#left {
            float: left;
            width: 69%;
            height: 100%;
            display: block;
            margin-right: 1%;
            background: aqua;
        }

        div#right {
            float: left;
            width: 30%;
            height: 100%;
            display: block;
        }

        div.daily {
            margin: 0;
            width: 98%;
            height: 14%;
            display: block;
            clear: both;
            border: 1px solid #ffffff;
        }

        div.daily img {
            width: 64px;
            height: 64px;
        }

        div.daily p {
            position: relative;
            text-align: right;
            margin: -22px 0 0 0;
            color: #F8B702;
            font-size: 1.1vw;
        }

        div#current_weather {
            width: 100%;
            height: 28%;
            background: cadetblue;
            display: block;
            clear: both;
            margin-bottom: 1%;
        }

        div#dt {
            width: 100%;
            height: 14%;
            background: crimson;
            display: block;
            clear: both;
            margin-bottom: 1%;
        }

        div#daily_details {
            width: 100%;
            height: 28%;
            background: darkgoldenrod;
            display: block;
            clear: both;
            margin-bottom: 1%;
        }

        div#air_quality {
            width: 100%;
            height: 28%;
            background: lime;
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left">
        <div id="current_weather">current_weather</div>
        <div id="dt">date_time</div>
        <div id="daily_details">daily_details</div>
        <div id="air_quality">air_quality</div>
    </div>
    <div id="right">
        <div class="daily" id="day1">
            <img src="https://canartuc.com/w/01d.png" />
            <p>45°</p>
        </div>
        <div class="daily" id="day2">day2</div>
        <div class="daily" id="day3">day3</div>
        <div class="daily" id="day4">day4</div>
        <div class="daily" id="day5">day5</div>
        <div class="daily" id="day6">day6</div>
        <div class="daily" id="day7">day7</div>
    </div>
</div>
</body>
</html>